name=DS18B20
version=1.0.0
author=Mathias Munk Hansen <matmunk@gmail.com>
maintainer=Mathias Munk Hansen <matmunk@gmail.com>
sentence=Arduino library for the Maxim Integrated DS18B20 1-Wire temperature sensor.
paragraph=Supports individual addressing, iterating over multiple devices, individual high/low alarm conditions, and more.
category=Sensors
url=https://github.com/matmunk/DS18B20
architectures=avr
includes=DS18B20.h
